spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/blog1?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.use-new-id-generator-mappings: false

